{
  "name": "gyanam-backend",
  "version": "1.0.0",
  "description": "Chanakya backend modular monolith",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:error-engine:manual": "npm run build -- --pretty false && node dist/scripts/manual-error-engine-runner.js",
    "recompute:mastery": "tsx scripts/recompute-mastery.ts",
    "simulate:users": "tsx scripts/simulate-users.ts",
    "fetch:pyq": "tsx scripts/fetch-upsc-pyq.ts",
    "fetch:pyq:auto": "tsx scripts/fetch-upsc-pyq.ts --all",
    "parse:pyq": "tsx scripts/parse-upsc-pdf.ts",
    "fetch:answer-keys": "tsx scripts/fetch-upsc-answer-key.ts",
    "extract:answer-keys": "tsx scripts/extract-upsc-answer-key.ts",
    "debug:answer-keys": "tsx scripts/debug-pdf-parse.ts",
    "fetch:coaching-answer-keys": "tsx scripts/fetch-coaching-answer-keys.ts",
    "import:answer-keys": "tsx scripts/import-answer-keys.ts",
    "normalize:pyq": "tsx scripts/normalize-pyq.ts",
    "build:pyq:gold": "tsx scripts/build-pyq-gold.ts",
    "report:pyq:gold-vs-ocr": "tsx scripts/report-pyq-gold-vs-ocr.ts",
    "validate:pyq:normalize": "tsx scripts/validate-normalized-pyq.ts",
    "auto-review:pyq:normalize": "tsx scripts/auto-review-normalized-pyq.ts",
    "review:pyq:normalize": "tsx scripts/review-normalized-pyq.ts",
    "bootstrap:pyq:enrichment": "tsx scripts/bootstrap-pyq-enrichment.ts",
    "bootstrap:pyq:metadata": "tsx scripts/bootstrap-pyq-metadata.ts",
    "bootstrap:pyq:answers": "tsx scripts/bootstrap-pyq-answer-sources.ts",
    "bump:version": "tsx scripts/bump-version.ts",
    "enrich:pyq:answers": "tsx scripts/enrich-pyq-answers.ts",
    "apply:pyq:enrichment": "tsx scripts/apply-pyq-enrichment.ts",
    "ingest:pyq": "tsx --env-file=.env scripts/ingest-pyq.ts",
    "report:pyq:coverage": "tsx scripts/report-pyq-coverage.ts",
    "report:pyq:metadata": "tsx scripts/report-pyq-metadata.ts",
    "export:gs1:txt": "node scripts/export-gs1-questions.mjs",
    "debug:pyq": "tsx scripts/render-pyq-debug.ts",
    "refresh:gs1:ocr": "tsx scripts/refresh-gs1-ocr.ts",
    "gs1:year": "tsx scripts/run-gs1-year.ts",
    "stabilize:gs1": "tsx scripts/stabilize-gs1-counts.ts",
    "trim:pyq": "tsx scripts/trim-pyq-normalized.ts",
    "suggest:pyq:tags": "tsx scripts/suggest-pyq-tags.ts",
    "review:pyq:tags": "tsx scripts/review-pyq-tags.ts",
    "tag:pyq:concepts": "tsx scripts/tag-pyq-concepts.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "fastify",
    "prisma",
    "modular-monolith"
  ],
  "author": "Chanakya",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.4",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "pdf-parse": "^2.4.5",
    "pdf-poppler": "^0.2.3",
    "pg": "^8.19.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.4.0",
    "@types/node": "^25.4.0",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-plugin-boundaries": "^5.4.0",
    "prisma": "^7.4.2",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
